BR/Pages/BookRead.xaml

<Page x:Class="WindowChrome.Demo.Pages.BookRead"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindowChrome.Demo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookRead" Loaded="Page_Loaded">

    <Grid Background="White">
        <Button Margin="10,10,0,0" Width="30" Height="30" ToolTip="Назад" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click">
            <Grid MaxHeight="32" MaxWidth="32">
                <Path
                    Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                    StrokeThickness="1"
                    Stretch="None"
                    RenderOptions.EdgeMode="Unspecified"
                    Data="M8,8 L0,0" Margin="-3.5,3.906,-3.5,-2.906" HorizontalAlignment="Left" Width="8"
                    />
                <Path
                    Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                    StrokeThickness="1"
                    Stretch="None"
                    RenderOptions.EdgeMode="Unspecified"
                    Data="M8,0 L0,8" Margin="-3.5,-4.094,-3.5,5.094" HorizontalAlignment="Left" Width="8"
                    />
            </Grid>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="53,10,0,0" TextWrapping="Wrap" Text="TextBlock" Height="430" Width="728" VerticalAlignment="Top" FontFamily="Noto Sans" FontSize="14" Name="textBlock"/>

    </Grid>
</Page>
