BR/Pages/Registration.xaml

<Page x:Class="WindowChrome.Demo.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      Title="Registration"
      MinHeight="330"
      MinWidth="542"
      >

    <Grid Height="350" Width="auto">
        <TextBox Height="23" Margin="86,85,282,222" TextWrapping="Wrap" Text="" Width="174" VerticalAlignment="Top" Name="firstnameTextBox" FontFamily="Noto Sans" FontSize="14"/>
        <TextBox Height="23" Margin="86,134,282,173" TextWrapping="Wrap" Text="" Width="174" VerticalAlignment="Top" FontFamily="Noto Sans" FontSize="14" Name="lastnameTextBox"/>
        <TextBox Height="23" Margin="86,183,283,0" TextWrapping="Wrap" Text="" Width="174" VerticalAlignment="Top" FontFamily="Noto Sans" FontSize="14" Name="patronymicTextBox"/>
        <TextBox Height="23" Margin="318,134,51,0" TextWrapping="Wrap" Text="" Width="174" VerticalAlignment="Top" Name="passwordTextBox" FontFamily="Noto Sans" FontSize="14"/>
        <TextBox Height="23" Margin="318,85,51,0" TextWrapping="Wrap" Text="" Width="174" VerticalAlignment="Top" Name="usernameTextBox" FontFamily="Noto Sans" FontSize="14"/>
        <TextBox Height="23" Margin="318,183,51,0" TextWrapping="Wrap" Text="" Width="174" VerticalAlignment="Top" Name="confirmPasswordTextBox" FontFamily="Noto Sans" FontSize="14"/>
        <Button x:Name="singupButton" Content="Зарегистрироваться" Margin="214,239,184,71" Height="40" VerticalAlignment="Center" Click="SingupButton_Click" HorizontalAlignment="Center" FontFamily="Noto Sans" FontSize="14"/>
        <Label Content="Имя" Margin="86,59,283,0" Width="174" VerticalAlignment="Top" FontFamily="Noto Sans" FontSize="14"/>
        <Label Content="Фамилия" Margin="86,108,283,0" Width="174" VerticalAlignment="Top" FontFamily="Noto Sans" FontSize="14"/>
        <Label Content="Отчество" Margin="86,157,283,0" Width="174" VerticalAlignment="Top" FontFamily="Noto Sans" FontSize="14"/>
        <Label Content="Логин" Margin="318,59,51,0" Width="174" VerticalAlignment="Top" FontFamily="Noto Sans" FontSize="14"/>
        <Label Content="Пароль" Margin="318,108,51,0" Width="174" VerticalAlignment="Top" FontSize="14" FontFamily="Noto Sans"/>
        <Label Content="Потверждение пароля" Margin="318,157,51,0" Width="174" VerticalAlignment="Top" FontFamily="Noto Sans" FontSize="14"/>
        <Button x:Name="prevPageButton" Margin="10,10,502,290" Width="30" Height="30" Click="PrevPageButton_Click" ToolTip="Назад" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Noto Sans" FontSize="14">
            <Grid MaxHeight="32" MaxWidth="32">
                <Path
                    Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                    StrokeThickness="1"
                    Stretch="None"
                    RenderOptions.EdgeMode="Unspecified"
                    Data="M8,8 L0,0" Margin="-3.5,3.906,-3.5,-2.906" HorizontalAlignment="Left" Width="8"
                    />
                <Path
                    Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                    StrokeThickness="1"
                    Stretch="None"
                    RenderOptions.EdgeMode="Unspecified"
                    Data="M8,0 L0,8" Margin="-3.5,-4.094,-3.5,5.094" HorizontalAlignment="Left" Width="8"
                    />
            </Grid>
        </Button>
        <Label Content="Такой же логин уже существует." HorizontalAlignment="Center" Margin="192,302,163,16" VerticalAlignment="Center" Name="errorLabel" FontFamily="Noto Sans" FontSize="14" Height="32" Visibility="Hidden"/>
    </Grid>
</Page>
