BR/Pages/Welcome.xaml

<Page x:Class="WindowChrome.Demo.Welcome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="330"
      Title="Welcome" Width="542">

    <Grid Height="330" VerticalAlignment="Top" RenderTransformOrigin="0.494,0.476">
        <Button x:Name="Login" Content="Войти
" HorizontalAlignment="Left" Margin="172,186,0,0" VerticalAlignment="Top" Width="163" Height="35" FontFamily="Noto Sans" FontSize="14" Click="Login_Click" />
        <Label Content="Войдите, чтобы читать книги" HorizontalAlignment="Left" Margin="144,19,0,0" VerticalAlignment="Top" Width="223" FontFamily="Noto Sans" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="172,145,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="163" Name="passwordTextBox" FontFamily="Noto Sans" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="172,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" Name="usernameTextBox" FontFamily="Noto Sans" FontSize="14"/>
        <Button Content="Зарегистрироваться" x:Name ="SingUp" HorizontalAlignment="Left" Margin="172,240,0,0" VerticalAlignment="Top" Width="163" Height="35" Click="SingUp_Click" FontFamily="Noto Sans" FontSize="14" />
        <Label Content="Логин" HorizontalAlignment="Left" Margin="172,65,0,0" VerticalAlignment="Top" Width="163" FontFamily="Noto Sans" FontSize="14"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="172,119,0,0" VerticalAlignment="Top" Width="163" FontFamily="Noto Sans" FontSize="14"/>
        <Label Content="Неверный логин или пароль." HorizontalAlignment="Center" Margin="152,294,74,5" VerticalAlignment="Center" Name="errorLoginLabel" FontFamily="Noto Sans" FontSize="14" Width="316" Height="31" Visibility="Hidden"/>
    </Grid>
</Page>
